﻿.ajax__combobox_buttoncontainer button {
    background-position: center;
    background-repeat: no-repeat;
    border-color: ButtonFace;
    height: 15px;
    width: 15px;
}

.ajax__combobox_itemlist {
    background-color: Window;
    border: solid 1px ButtonShadow;
    color: WindowText;
    cursor: default;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: left;
}

.ajax__combobox_itemlist li {
    padding: 0 3px 0 2px;
    white-space: nowrap;
    width: 100%;
}

.ajax__combobox_inputcontainer {
    border-spacing: 0;
}

.ajax__combobox_inputcontainer td {
    padding: 0;
}
