﻿.ajax__twitter {
    background-color: Gray;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: White;
    font-family: "lucida grande", lucida, tahoma, helvetica, arial, sans-serif;
    font-size: 12px;
    
    width: 300px;
}

.ajax__twitter_itemlist {
    list-style-position: inside;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-indent: 0;
    width: 100%;
}

.ajax__twitter_itemlist li {
    background-color: Black;
    border-bottom: 1px dotted white;
    clear: both;
    margin: 0;
    padding: 10px;
}

.ajax__twitter_itemlist li div {
    display: block;
    margin-left: 35px;
}

.ajax__twitter_itemlist li div a {
    color: #4AED05;
    text-decoration: none !important;
}

.ajax__twitter_itemlist li div a:hover {
    text-decoration: underline !important;
}

.ajax__twitter_itemlist li img {
    float: left;
    height: 30px;
    margin-right: 5px;
    width: 30px;
}

.ajax__twitter_header {
    min-height: 34px;
    padding: 10px;
    position: relative;
}

.ajax__twitter_header img {
    float: left;
    height: 34px;
    margin-right: 5px;
    width: 34px;
}

.ajax__twitter_header h4 {
    font-size: 18px;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

.ajax__twitter_header h3 {
    font-size: 11px;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

.ajax__twitter_createat {
    color: #4AED05;
    font-size: 10px;
}

.ajax__twitter_footer {
    height: 36px;
}

.ajax__twitter_footer img {
    float: right;
    margin-right: 10px;
    margin-top: 6px;
}
