﻿#LinearGradient1 {
    stop-color: #ffffff;
    stop-opacity: 0.10;
}

#LinearGradient-Stop2 {
    stop-color: #ffffff;
    stop-opacity: 0.3;
}

#LinearGradient-Stop3 {
    stop-color: #ffffff;
    stop-opacity: 0;
}

#ChartTitle {
    fill: #711737;
    fill-opacity: 1;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 16px;
}

#VerticalLine {
    fill-opacity: 0.5;
    stroke: #dfdfdf;
    stroke-linecap: square;
    stroke-linejoin: round;
    stroke-opacity: 0.5;
    stroke-width: 1;
}

#HorizontalLine {
    fill: none;
    fill-opacity: 0.5;
    stroke: #dfdfdf;
    stroke-linecap: square;
    stroke-linejoin: round;
    stroke-opacity: 0.5;
    stroke-width: 1;
}

#BaseLine {
    fill: none;
    fill-opacity: 1;
    stroke: #8e8e8e;
    stroke-linecap: square;
    stroke-linejoin: round;
    stroke-opacity: 1;
    stroke-width: 1;
}

#LegendArea {
    fill: none;
    fill-opacity: 1;
    stroke-linecap: square;
    stroke-linejoin: round;
    stroke-opacity: 1;
    stroke-width: 0;
}

#Legend1 {
    fill: #6C1E83;
    fill-opacity: 1;
    stroke: #6C1E83;
    stroke-linecap: square;
    stroke-linejoin: round;
    stroke-opacity: 1;
}

#Legend2 {
    fill: #D08AD9;
    fill-opacity: 1;
    stroke: #D08AD9;
    stroke-linecap: square;
    stroke-linejoin: round;
    stroke-opacity: 1;
}

#Legend3 {
    fill: #6586A7;
    fill-opacity: 1;
    stroke: #6586A7;
    stroke-linecap: square;
    stroke-linejoin: round;
    stroke-opacity: 1;
}

#Legend4 {
    fill: #0E426C;
    fill-opacity: 1;
    stroke: #0E426C;
    stroke-linecap: square;
    stroke-linejoin: round;
    stroke-opacity: 1;
}

#Legend5 {
    fill: #A156AB;
    fill-opacity: 1;
    stroke: #A156AB;
    stroke-linecap: square;
    stroke-linejoin: round;
    stroke-opacity: 1;
}

#Legend6 {
    fill: #990033;
    fill-opacity: 1;
    stroke: #990033;
    stroke-linecap: square;
    stroke-linejoin: round;
    stroke-opacity: 1;
}

#Legend7 {
    fill: #669900;
    fill-opacity: 1;
    stroke: #669900;
    stroke-linecap: square;
    stroke-linejoin: round;
    stroke-opacity: 1;
}

#Legend8 {
    fill: #B85B3E;
    fill-opacity: 1;
    stroke: #B85B3E;
    stroke-linecap: square;
    stroke-linejoin: round;
    stroke-opacity: 1;
}

#Legend9 {
    fill: #FFC652;
    fill-opacity: 1;
    stroke: #FFC652;
    stroke-linecap: square;
    stroke-linejoin: round;
    stroke-opacity: 1;
}

#Legend10 {
    fill: #4508A2;
    fill-opacity: 1;
    stroke: #4508A2;
    stroke-linecap: square;
    stroke-linejoin: round;
    stroke-opacity: 1;
}

#Dot1 {
    fill: #6C1E83;
    fill-opacity: 0.7;
    stroke: #6C1E83;
    stroke-opacity: 0.7;
    stroke-width: 0;
}

#Dot2 {
    fill: #D08AD9;
    fill-opacity: 0.7;
    stroke: #D08AD9;
    stroke-opacity: 0.7;
    stroke-width: 0;
}

#Dot3 {
    fill: #6586A7;
    fill-opacity: 0.7;
    stroke: #6586A7;
    stroke-opacity: 0.7;
    stroke-width: 0;
}

#Dot4 {
    fill: #0E426C;
    fill-opacity: 0.7;
    stroke: #0E426C;
    stroke-opacity: 0.7;
    stroke-width: 0;
}

#Dot5 {
    fill: #A156AB;
    fill-opacity: 0.7;
    stroke: #A156AB;
    stroke-opacity: 0.7;
    stroke-width: 0;
}

#Dot6 {
    fill: #990033;
    fill-opacity: 0.7;
    stroke: #990033;
    stroke-opacity: 0.7;
    stroke-width: 0;
}

#Dot7 {
    fill: #669900;
    fill-opacity: 0.7;
    stroke: #669900;
    stroke-opacity: 0.7;
    stroke-width: 0;
}

#Dot8 {
    fill: #B85B3E;
    fill-opacity: 0.7;
    stroke: #B85B3E;
    stroke-opacity: 0.7;
    stroke-width: 0;
}

#Dot9 {
    fill: #FFC652;
    fill-opacity: 0.7;
    stroke: #FFC652;
    stroke-opacity: 0.7;
    stroke-width: 0;
}

#Dot10 {
    fill: #4508A2;
    fill-opacity: 0.7;
    stroke: #4508A2;
    stroke-opacity: 0.7;
    stroke-width: 0;
}

#SeriesAxis {
    fill: #232323;
    fill-opacity: 1;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
}

#ValueAxis {
    fill: #232323;
    fill-opacity: 1;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
}

#LegendText {
    fill: #232323;
    fill-opacity: 1;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
}

#ChartBackGround {
    fill: #ffffff;
    fill-opacity: 1;
    stroke-linecap: square;
    stroke-linejoin: round;
    stroke-opacity: 1;
    stroke-width: 0;
}

#DotTooltip {
    background-color: #ffffff;
    border: 2px solid #b85b3e;
    color: #0E426C;
    left: 0;
    padding: 10px;
    position: absolute;
    top: 0;
    visibility: hidden;
    z-index: 10000;
}

#AxisLabels {
    fill: #711737;
    fill-opacity: 1;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
}
