body {
    background-color: #DFDFDF;
    color: #404040;
    margin: 0;
    padding: 0;
}

html, body {
    border-width: 0;
}

div.ajax__htmleditor_attachedpopup_default {
    border: 1px solid #B0B0B0;
    font-family: Arial;
    font-size: 11px;
    padding: 5px;
}

.ajax__htmleditor_attachedpopup_default label, button, div, input, select, td, fieldset {
    font-family: Tahoma;
    font-size: 11px;
}

.ajax__htmleditor_attachedpopup_default input {
    height: 14px;
}

.ajax__htmleditor_attachedpopup_default img {
    border: none;
    margin: 0;
    padding: 0;
}

.ajax__htmleditor_attachedpopup_default div.ajax__htmleditor_popup_boxbutton {
    background-color: #C2C2C2;
    border-width: 0;
    margin: 0;
    padding: 0;
    padding: 1px;
}

.ajax__htmleditor_attachedpopup_default div.ajax__htmleditor_popup_boxbutton_hover {
    background-color: #3C8AFF;
    cursor: pointer;
}

.ajax__htmleditor_attachedpopup_default div.ajax__htmleditor_popup_boxbutton table {
    border-width: 0;
    width: 100%;
}

.ajax__htmleditor_attachedpopup_default td.ajax__htmleditor_popup_bgibutton {
    background-repeat: repeat-x;
    border-width: 0;
    font-weight: bold;
    height: 19px;
    overflow: hidden;
    text-align: center;
    vertical-align: middle;
    width: 100%;
}

.ajax__htmleditor_attachedpopup_default td.ajax__htmleditor_popup_bgibutton_hover {
    cursor: pointer;
}

.ajax__htmleditor_attachedpopup_default div.ajax__htmleditor_popup_confirmbutton {
    float: right;
    margin-left: 5px;
    margin-top: 5px;
    width: 60px;
}

.ajax__htmleditor_attachedpopup_default td.ajax__htmleditor_popup_bgibutton_hover span {
    cursor: pointer;
}
