.ajax__validatorcallout div, .ajax__validatorcallout td {
    background-color: LemonChiffon;
    border: solid 1px Black;
}

.ajax__validatorcallout_popup_table {
    background-color: transparent;
    border: none 0;
    margin: 0;
    padding: 0;
    border-spacing: 0;
}

.ajax__validatorcallout_popup_table_row {
    background-color: transparent;
    height: 100%;
    margin: 0;
    padding: 0;
    vertical-align: top;
}

.ajax__validatorcallout_callout_cell {
    background-color: transparent !important;
    border: none !important;
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: right;
    vertical-align: top;
    width: 20px;
}

.ajax__validatorcallout_callout_table {
    background-color: transparent;
    border: none 0;
    height: 100%;
    margin: 0;
    padding: 0;
    border-spacing: 0;
}

.ajax__validatorcallout_callout_table_row {
    background-color: transparent;
    margin: 0;
    padding: 0;
}

.ajax__validatorcallout_callout_arrow_cell {
    background-color: transparent !important;
    border: none !important;
    font-size: 1px;
    margin: 0;
    padding: 8px 0 0 0;
    text-align: right;
    vertical-align: top;
}

.ajax__validatorcallout_callout_arrow_cell .ajax__validatorcallout_innerdiv {
    background-color: transparent !important;
    border-bottom: none !important;
    border-left: none !important;
    border-right: none !important;
    font-size: 1px;
    left: 1px;
    margin: 0;
    padding: 0;
    position: relative;
    width: 15px;
}

.ajax__validatorcallout_callout_arrow_cell .ajax__validatorcallout_innerdiv div {
    border-bottom: none !important;
    border-right: none !important;
    border-top: none !important;
    height: 1px;
    margin: 0 0 0 auto;
    overflow: hidden;
    padding: 0;
}

.ajax__validatorcallout_callout_arrow_cell_leftpos {
    background-color: transparent !important;
    border: none !important;
    font-size: 1px;
    margin: 0;
    padding: 8px 0 0 0;
    text-align: left;
    vertical-align: top;
}

.ajax__validatorcallout_callout_arrow_cell_leftpos .ajax__validatorcallout_innerdiv {
    background-color: transparent !important;
    border-bottom: none !important;
    border-left: none !important;
    border-right: none !important;
    font-size: 1px;
    left: -1px;
    margin: 0;
    padding: 0;
    position: relative;
    width: 15px;
}

.ajax__validatorcallout_callout_arrow_cell_leftpos .ajax__validatorcallout_innerdiv div {
    border-bottom: none !important;
    border-left: none !important;
    border-top: none !important;
    height: 1px;
    margin: 0 auto 0 0;
    overflow: hidden;
    padding: 0;
}

.ajax__validatorcallout_callout_arrow_cell_bottomleftpos, .ajax__validatorcallout_callout_arrow_cell_topleftpos {
    background-color: transparent !important;
    border: none !important;
    font-size: 1px;
    margin: 0;
    padding: 0 0 0 8px;
    text-align: left;
    vertical-align: top;
}

.ajax__validatorcallout_callout_arrow_cell_bottomrightpos, .ajax__validatorcallout_callout_arrow_cell_toprightpos {
    background-color: transparent !important;
    border: none !important;
    font-size: 1px;
    margin: 0;
    padding: 0 8px 0 0;
    text-align: right;
    vertical-align: top;
}

.ajax__validatorcallout_callout_arrow_cell_bottomleftpos .ajax__validatorcallout_innerdiv {
    background-color: transparent !important;
    border: none !important;
    bottom: -1px;
    font-size: 1px;
    margin: 0;
    padding: 0;
    position: relative;
    width: 30px;
}

.ajax__validatorcallout_callout_arrow_cell_bottomrightpos .ajax__validatorcallout_innerdiv {
    background-color: transparent !important;
    border: none !important;
    bottom: -1px;
    font-size: 1px;
    margin: 0 0 0 auto;
    padding: 0;
    position: relative;
    width: 30px;
}

.ajax__validatorcallout_callout_arrow_cell_topleftpos .ajax__validatorcallout_innerdiv {
    background-color: transparent !important;
    border: none !important;
    font-size: 1px;
    margin: 0;
    padding: 0;
    position: relative;
    top: -1px;
    width: 30px;
}

.ajax__validatorcallout_callout_arrow_cell_toprightpos .ajax__validatorcallout_innerdiv {
    background-color: transparent !important;
    border: none !important;
    font-size: 1px;
    margin: 0 0 0 auto;
    padding: 0;
    position: relative;
    top: -1px;
    width: 30px;
}

.ajax__validatorcallout_callout_arrow_cell_bottomleftpos .ajax__validatorcallout_innerdiv div, .ajax__validatorcallout_callout_arrow_cell_bottomrightpos .ajax__validatorcallout_innerdiv div, .ajax__validatorcallout_callout_arrow_cell_topleftpos .ajax__validatorcallout_innerdiv div, .ajax__validatorcallout_callout_arrow_cell_toprightpos .ajax__validatorcallout_innerdiv div {
    border-bottom: none !important;
    border-top: none !important;
    height: 1px;
    margin: 0 auto 0 auto;
    overflow: hidden;
    padding: 0;
}

.ajax__validatorcallout_callout_arrow_cell_bottomleftpos .ajax__validatorcallout_innerdiv .arrowpixel, .ajax__validatorcallout_callout_arrow_cell_bottomrightpos .ajax__validatorcallout_innerdiv .arrowpixel, .ajax__validatorcallout_callout_arrow_cell_topleftpos .ajax__validatorcallout_innerdiv .arrowpixel, .ajax__validatorcallout_callout_arrow_cell_toprightpos .ajax__validatorcallout_innerdiv .arrowpixel {
    background-color: transparent !important;
    border-bottom-style: solid !important;
    border-bottom-width: 1px !important;
    border-left: none !important;
    border-right: none !important;
    border-top: none !important;
    height: 0;
    margin: 0 auto 0 auto;
    overflow: hidden;
    padding: 0;
}

.ajax__validatorcallout_error_message_cell {
    border-left: none !important;
    border-right: none !important;
    font-family: Verdana;
    font-size: 10px;
    padding: 5px;
    width: 100%;
}

.ajax__validatorcallout_icon_cell {
    border-right: none !important;
    margin: 0;
    padding: 5px;
    width: 20px;
}

.ajax__validatorcallout_close_button_cell {
    border-left: none !important;
    margin: 0;
    padding: 0;
    text-align: right;
    vertical-align: top;
}

.ajax__validatorcallout_close_button_cell .ajax__validatorcallout_innerdiv {
    border: none !important;
    cursor: pointer;
    padding: 2px;
    text-align: center;
    width: 10px;
}
