<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ADDUPD.master.cs" Inherits="PI4Sem.AgendaFacil.ADDUPD" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" id="HeadMaster">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <link href="Templates/StyleSheet.css" type="text/css" rel="stylesheet" />
    <script language="javascript" type="text/javascript" src="../Templates/JScript.js"></script>
    <script src="https://kit.fontawesome.com/7aa6de4be9.js" crossorigin="anonymous"></script>
    <asp:PlaceHolder runat="server">
        <%:System.Web.Optimization.Styles.Render("~/Content/AjaxControlToolkit/Styles/Bundle") %>
    </asp:PlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <asp:ScriptManager runat="server" ID="ScriptManager1" EnableScriptGlobalization="true">
                <Scripts>
                    <asp:ScriptReference Path="~/Scripts/AjaxControlToolkit/Bundle" />
                </Scripts>
            </asp:ScriptManager>

            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td width="100%">
                        <asp:ContentPlaceHolder ID="ContentBody" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>