<%@ Page Language="C#" AutoEventWireup="true" CodeFile="ValidarToken.aspx.cs" Inherits="ValidarToken" Theme="PI4SemTheme" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Assembly="GoogleReCaptcha" Namespace="GoogleReCaptcha" TagPrefix="gcc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">   
    <meta http-equiv="X-UA-Compatible" content="IE=9" /> 
    <title></title>
    <link href="Templates/StyleSheet.css" type="text/css" rel="stylesheet" />
    <script language="javascript" type="text/javascript" src="../Templates/JScript.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="ScriptManager1" EnableScriptGlobalization="true" AsyncPostBackTimeout="300">
            <Scripts>                
                <asp:ScriptReference Path="~/Scripts/AjaxControlToolkit/Bundle" />
            </Scripts>
        </asp:ScriptManager>
        
        <div>        
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
	                <td><asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Header-top-left.png" /></td>
	                <td width="100%" style="BACKGROUND-IMAGE: url('<%Response.Write(ImagePath);%>/Header-top-right.png'); BACKGROUND-REPEAT: repeat-x; text-align: right; vertical-align: top; height:30px;">
	                    <div style="margin-top:10px;">
	                        <asp:Label ID="lblAmbiente" runat="server" Text="" CssClass="TextoCabecalho2" style="vertical-align:bottom;"></asp:Label>&nbsp;
	                        <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/bullet.png" AlternateText="bullet" style="vertical-align:bottom;" />
	                        <asp:Label ID="lblVersao" runat="server" CssClass="TextoCabecalho2" style="vertical-align:bottom;"></asp:Label>&nbsp;
	                    </div>
	                </td>
	            </tr>
	            <tr>
	                <td colspan="2" width="100%" style="BACKGROUND-IMAGE: url('<%Response.Write(ImagePath);%>/Header-bottom-left.png'); BACKGROUND-REPEAT: repeat-x; height:30px;"></td>
	            </tr>
                <tr>
	                <td style="text-align: center;">&nbsp;<br /><br /><br /></td>
	            </tr>
	        </table>
	    
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
	            <table border="0" cellpadding="2" cellspacing="2" width="45%" style="margin-left:auto; margin-right:auto; border: solid 1px #002258;">
                    <tr>
                        <td align="center" style="font-weight: bold" colspan="2">
                            Redefinindo senha
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="ButtonTD" colspan="2">
                            &nbsp;<asp:Button ID="btnSalvar" runat="server" Text="Solicitar nova senha" CssClass="Button" onclick="btnSalvar_Click"/>
                            &nbsp;<asp:Button ID="btnCancelar" runat="server" Text="Cancelar" CausesValidation="false" CssClass="Button" onclick="btnCancelar_Click"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="FormViewValue" colspan="2">
                            &nbsp;<asp:ValidationSummary ID="ValidationSummary1" runat="server" HeaderText="Verifique os valores inválidos:" />
                        </td>
                    </tr>
                    <tr>
                        <td class="FormViewLabel">Usuário</td>
                        <td class="FormViewValue">
                            <asp:TextBox ID="txtUsuario" runat="server" Text="" MaxLength="14" /> 
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="Informe o Usuário" ControlToValidate="txtUsuario">*</asp:RequiredFieldValidator>                               
                            <asp:FilteredTextBoxExtender ID="FilteredTextBoxExtender2" runat="server" TargetControlID="txtUsuario" FilterType="LowercaseLetters,UppercaseLetters,Numbers"></asp:FilteredTextBoxExtender>
                        </td>
                    </tr>         
                    <tr>
                        <td class="FormViewLabel" style="width:40%">Token</td>
                        <td class="FormViewValue" style="white-space: nowrap">
                            <asp:TextBox ID="txtToken" runat="server" Text="" MaxLength="20" Width="300px" />
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ErrorMessage="Informe o Token" ControlToValidate="txtToken">*</asp:RequiredFieldValidator>
                            <asp:FilteredTextBoxExtender ID="FilteredTextBoxExtender1" runat="server" TargetControlID="txtToken" FilterType="LowercaseLetters,UppercaseLetters,Numbers"></asp:FilteredTextBoxExtender>
                        </td>
                    </tr>
                    <tr id="trSenha" runat="server" visible="false">
                        <td class="FormViewLabel" style="width:40%">Senha</td>
                        <td class="FormViewValue" style="white-space: nowrap">
                            <asp:Label ID="lblSenha" runat="server" Text="" MaxLength="20" Width="300px" />
                        </td>
                    </tr>           
                </table>
            </div>
            </ContentTemplate>                
        </asp:UpdatePanel>
            
        <asp:NoBot ID="NoBot" runat="server" CutoffMaximumInstances="5" CutoffWindowSeconds="60" ResponseMinimumDelaySeconds="2" />

        <%--<asp:Panel ID="Panel1" runat="server" Width="354px" style="text-align: center; margin-left:auto; margin-right:auto; margin-top: 15px">
            <table border="0" cellpadding="2" cellspacing="2" width="100%" style="margin-left:auto; margin-right:auto;">
                <tr>
                    <td class="" colspan="2" style="">
                        <div id="recaptcha" runat="server" style="padding-left: 22px">
                            <gcc:GoogleReCaptcha ID="ctrlGoogleReCaptcha" runat="server" />
                        </div>
                    </td>
                </tr>
            </table>
        </asp:Panel>  
        <asp:RoundedCornersExtender ID="RoundedCornersExtender2" runat="server" TargetControlID="Panel1" SkinID="RoundedCornersFiltro"></asp:RoundedCornersExtender> --%>
    
    <asp:Button ID="btn1" runat="server" Text="Redirect" OnClick="Unnamed_Click"  />    
    </form>
</body>
</html>
